[gd_scene load_steps=4 format=3 uid="uid://roguelike_bg"]

[ext_resource type="Script" path="res://scenes/roguelike/roguelike_background.gd" id="1_script"]
[ext_resource type="Script" path="res://scenes/roguelike/water_back.gd" id="2_water_back"]
[ext_resource type="Script" path="res://scenes/roguelike/water_front.gd" id="3_water_front"]

[node name="RoguelikeBackground" type="Node2D"]
script = ExtResource("1_script")

[node name="Sky" type="ColorRect" parent="."]
z_index = -10
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.1, 0.08, 0.12, 1.0)

[node name="WaterBack" type="Node2D" parent="."]
z_index = 0
script = ExtResource("2_water_back")

[node name="Boat" type="RigidBody2D" parent="."]
z_index = 1
position = Vector2(960, 520)
gravity_scale = 1.0
mass = 1.0
linear_damp = 1.0
angular_damp = 1.5

[node name="Sprite2D" type="Sprite2D" parent="Boat"]

[node name="WaterFront" type="Node2D" parent="."]
z_index = 2
script = ExtResource("3_water_front")
